:root {
  /* fonts */
  --ff-poppins: "Poppins", sans-serif;

  /*wight*/
  --fw-thin: 100;
  --fw-extralight: 200;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-larg: 800;
  --fw-black: 900;
  /*size*/
  --fs-200: 0.75rem; /*for sidebar**12px*/
  --fs-300: 0.87rem; /*for sidebar**14px*/
  --fs-400: 1rem; /*for search container**16px*/
  --fs-500: 1.125rem; /*for sidebar**18px*/
  --fs-550: 1.75rem; /*28px**28px*/
  --fs-600: 1.83rem; /*for dashbord**29px*/
  --fs-700: 2.25rem; /*for logo**36px*/
  --fs-800: 2.75rem; /*num in the 3 col**44px*/
  --fs-900: 2.8125rem; /*for hero section **45*/
  --fs-1000: 3.375rem; /*for hero  **54px*/

  /* colors */
  --white: #fff;
  --snow: #f9f9f9;
  --white-smoke: #efefef;
  --smoke: #f1f1f1;
  --pinky: #fff3f0;
  --pinkk: #fff8e8;
  --nobel: #9a9a9a;
  --gray: #757575;
  --dark-gray: #8f8f8f;
  --black: #000000;
  --moon-yellow: #fabb18;
  --nero: #232323;
  --gray-200: #dedede;
  --gray-300: #dfdfdf;
}
html {
  font-family: var(--ff-poppins);
  color: var(--black);
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--snow);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  visibility: hidden;
  display: none;
  z-index: 2;
  color: var(--nobel);
  text-decoration: none;
}

*::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, min-content);
  border: 1px solid red;
}

@media only screen and (max-width: 1000px) {
  /* ---------------------------------------------------------------------------------- */
  .side-menu {
    z-index: 2;
    grid-column: 1/6;
    position: relative;
        min-width: 250px;

  }
  .side-menu {
    height: min-content;
  }
  .start {
    width: 20rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
  }
  .closebtn {
    visibility: visible;
    display: flex;
  }
  .profile-picture .prof {
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .first-row,
  .second-row,
  .third-row {
    flex-wrap: wrap;
    gap: 1rem;
  }
  select:focus {
    max-width: 150px;
    width: auto;
  }

  .project,
  .div,
  .user-third-row {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
  }
  .nav .search-bar,
  .nav .profile {
    visibility: hidden;
    display: none;
  }
  .nav .dashbord {
    visibility: visible;
    display: flex;
    align-items: center;
  }

  .row-container > *,
  .third-row > * {
    flex-wrap: wrap;
    align-content: start;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  /* ////////////////////////////////////////////////////// */

  .nav .profile {
    display: none;
    visibility: hidden;
  }
  .nav .search-bar input[type="text"] {
    width: 20rem;
  }
  nav {
    width: fit-content;
    grid-column: 4/10;
  }

  .side-menu {
    z-index: 2;
    min-width: 250px;
    position: relative;
  }

  .closebtn {
    visibility: visible;
    display: flex;
  }
  .card,
  .first-card,
  .second-card,
  .last-card {
    width: 35rem;
  }
  .profile-picture .prof {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
  }

  .project,
  .div,
  .user-third-row {
    display: flex;
    flex-direction: row;

    text-align: center;
    flex-wrap: nowrap;
  }
  .project .profile-picture {
    display: flex;
    flex-direction: row;

    text-align: center;
    flex-wrap: nowrap;
  }
  .first-row,
  .second-row,
  .third-row {
    flex-wrap: wrap;
  }
}

.side-menu {
  grid-column: 1/4;
  grid-row: 1/-1;
  background-color: var(--white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  column-gap: 10rem;
  align-content: center;
  border-radius: 0.125rem;
}
.nav {
  grid-column: 4/-1;
  grid-row: 1/2;
  display: flex;
justify-content: space-between;  align-items: center;
  background-color: var(--white);
  padding: 1rem 0.5rem;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}
.main {
  grid-column: 4/-1;
  grid-row: 2/-1;
  padding: 2rem;
  border-radius: 38px 0px 0px 38px;
  background-color: var(--snow);
}
.logo {
  font-family: var(--ff-poppins);
  font-weight: var(--fw-larg);
  font-size: var(--fs-700);
  line-height: 3.375rem;
  padding: 0;
  margin-bottom: 2rem;
}
.logo .y {
  color: var(--moon-yellow);
}
.row-container {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
}

.dashbord__list ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.dashbord__list ul a {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  color: var(--nero);
  font-family: var(--fw-medium);
  font-size: var(--fs-500);
  line-height: 1.687rem;
  text-decoration: none;
  color: var(--black);
  font-family: var(--ff-poppins);
  padding: 1rem;
}

.active {
  background-color: var(--black);
  border-radius: 1rem;
  color: white;
  grid-column: 1/3;
}
.active a {
  color: var(--white);
}
.dashbord__list ul a:hover,
.dashbord__list ul a:focus {
  background-color: black;
  border-radius: 1rem;
  color: white;
}
/* ************************************************************* */
.custom-select-title {
  font-weight: var(--fw-normal);
  font-family: var(--ff-poppins);
  color: var(--dark-gray);
  font-size: (var(--fs-200));
  line-height: 1.125rem;
  padding: 0.15rem;
}

.workspace {
  grid-column: 1/3;
  height: 5rem;
  border-radius: 14px;
  border: 1px solid var(--gray-200);
  padding: 0.3rem;
}
.custom-select {
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span2;
}

/*style the arrow inside the select element:*/
.select-selected::before {
  position: absolute;
  content: "";
  top: 14px;
  right: 0px;
  width: 0;
  height: 0;
  border: none;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected .select-arrow-active::after {
  border: none;
  top: 7px;
  rotate: 180deg;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: var(--white);
  border: none;
  cursor: pointer;
  user-select: none;
  grid-column: 1/4;
}

/*style items (options):*/
.select-item {
  position: absolute;
  background-color: var(--white);
  color: var(--black);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  font-family: var(--ff-poppins);
  font-size: 1rem;
  font-weight: var(--fw-semibold);
  line-height: 10px;
  text-align: left;
  border-radius: 0.25rem;
  cursor: pointer;
  border: none;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

select {
  background: transparent;
  background: linear-gradient(
    196deg,
    rgba(255, 248, 232, 1) 0%,
    rgba(255, 248, 232, 1) 32%,
    rgba(255, 248, 232, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: 20px 24px;
  background-position-x: 100%;
  background-position-y: 50%;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  padding-right: 0.5rem;
}

.select-items div:hover,
.same-as-selected:hover {
  background-color: var(--white);
  color: #232323;
}
/* ************************************************************************************* */
.last-card .card-second-row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile > text {
  display: block;
}

.dashbord a {
  font-family: var(--ff-poppins);
  font-weight: var(--fw-medium);
  font-size: var(--fs-550);
  line-height: 2.5rem;
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
  display: flex;
  text-align: center;
}

.fa {
  text-align: center;
  padding: 20px;
}
.profile {
  display: flex;
  grid-column-gap: 1rem;
  align-items: center;
}

.today {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0rem;
}
.first-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 2rem;
}
.card__image {
  background-color: var(--pinky);
  border-radius: 1.375rem;
  padding: 1rem;
  height: 100px;
}
.card__title,
.card__dot {
  font-family: var(--ff-poppins);
  font-weight: var(--fw-medium);
  font-size: var(--fs-550);
  line-height: 2.6rem;
  text-align: center;
}
.card__complete {
  font-family: var(--ff-poppins);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-600);
  line-height: 4.125rem;
  text-align: center;
}
.card__image img {
  margin: auto;
}
.second-row {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.card__title,
.card__complete {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background-color: var(--white);
  border-radius: 2.125rem;
  padding: 1rem;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span2;
  row-gap: 3rem;
  width: 30rem;
}

.img-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.img-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
img {
  display: block;
  max-width: 100%;
}
.start {
  margin-top: 2rem;
  background-color: var(--white);
  border-radius: 2.125rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 30rem;
  padding: 1rem;
}
.start__text {
  font-family: var(--ff-poppins);
  font-size: var(--fs-550);
  font-weight: var(--fw-semibold);
  line-height: 2.625rem;
  text-align: center;
  align-self: center;
  padding: 0.5rem;
}
.start__icon {
  text-align: center;
  align-self: center;
  padding-right: 1rem;
}
.today__text {
  font-family: var(--ff-poppins);
  font-size: var(--fs-1000);
  font-weight: var(--fw-semibold);
  line-height: 5.06rem;
  text-align: left;
}
.today__date {
  font-family: var(--ff-poppins);
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  line-height: 2.625rem;
  text-align: left;
}
.fa-play {
  width: 6rem;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: #fabb18;
  text-align: center;
}

.logo-section,
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-name {
  font-family: var(--ff-poppins);
  font-size: 1rem;
  font-weight: var(--fw-semibold);
  line-height: 1.5rem;
}

.prof {
  display: flex;
  flex-direction: row;

  gap: 1rem;
}
.profile-row .prof img {
  background-color: none;
}
.card-third-row .user {
  display: flex;
  flex-direction: column;
}
.profile-picture .prof {
  display: flex;
  flex-direction: row;
}
.prof .user {
  font-family: var(--ff-poppins);
  font-size: var(--fs-400);
  font-weight: var(--fw-semibold);
  line-height: 1.5rem;
  margin: auto;
}
.profile-picture {
  display: flex;
  gap: 10px;
  border: 1px solid var(--smoke);
  padding: 1rem;
  border-radius: 0.875rem;
}
.first-card,
.second-card,
.last-card {
  max-width: 30rem;
  border-radius: 2.5rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.first-card .project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-first-row {
  font-family: var(--ff-poppins);
  font-size: var(--fs-400);
  font-weight: var(--fw-semibold);
  line-height: 1.5rem;
  text-align: left;
}
.user-second-row {
  font-family: var(--ff-poppins);
  font-size: var(--fs-300);
  font-weight: var(--fw-medium);
  line-height: 1.3rem;
  text-align: left;
}
.user-third-row {
  font-family: var(--ff-poppins);
  font-size: var(--fs-200);
  font-weight: var(--fw-extralight);
  line-height: 1.125rem;
  text-align: right;
}
.first-card .prof img {
  background-color: var(--white);
}
.prof img {
  background-color: var(--pinky);
  border-radius: 0.52rem;
  align-content: center;
  display: block;
  margin: auto;
  max-width: 2rem;
  height: 2rem;
}
progress {
  width: 8rem;
  height: 0.1875rem;
  border-radius: 0.6rem;
  border: none;
  display: block;
  margin: auto;
  background: var(--moon-yellow);
}

progress {
  color: var(--gray-300);
}
progress::-moz-progress-bar {
  background: var(--gray-300);
}

progress::-webkit-progress-value {
  background: var(--moon-yellow);
}

progress::-webkit-progress-bar {
  background: var(--gray-300);
}
.two-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.job-title {
  font-family: var(--ff-poppins);
  font-size: 0.75rem;
  font-weight: var(--fw-normal);
  line-height: 1.125rem;
  color: var(--dark-gray);
  text-align: right;
}

button {
  border: none;
  background-color: var(--white);
}
.search-bar input[type="text"] {
  border: none;
  width: 31.8rem;
  border-radius: 1.125rem;
  min-height: 3.625rem;
  background-color: var(--white-smoke);
  padding-inline-start: 1.8rem;
  padding-inline-end: 1.8rem;
}
.card-first-row > .card__title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-550);
  font-weight: var(--fw-medium);
  line-height: 2.625;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.fa-search {
  margin-left: -50px;
  color: var(--black);
}
.search-bar::placeholder {
  font-weight: var(--fw-normal);
  font-size: var(--fs-400);
  color: var(--gray);
  line-height: 1.5rem;
}

input[type="text"]:focus-visible {
  border: 1px solid var(--gray-200);
  border-radius: 60px;
}
.projectbtn,
.veiw-button {
  background-color: var(--black);
  width: fit-content;
  padding: 1rem;
  border-radius: 0.6rem;
  align-self: end;
}
.pinky {
  background-color: var(--pinky);
  width: fit-content;
  padding: 1rem;
  border-radius: 0.6rem;
  font-size: var(--fs-300);
  font-weight: var((--fw-medium));
  line-height: 1.3rem;
  text-align: center;
  font-family: var(--ff-poppins);
  color: black;
  justify-content: center;
  height: 41px;
  display: block;
  margin: auto;
}
.div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.projectbtn a,
.veiw-button a {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
  font-size: var(--fs-300);
  font-weight: var((--fw-medium));
  line-height: 1.3rem;
  text-align: center;
  font-family: var(--ff-poppins);
}
.veiw-button {
  background-color: var(--pinky);
}
.veiw-button a {
  color: black;
  background-color: var(--pinky);
}
.word {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.word,
.second-word {
  font-family: var(--ff-poppins);
  font-size: var(--fs-300);
  font-weight: var(--fw-medium);
  line-height: 1.5rem;
  text-align: right;
  color: var(--nobel);
}

.second-word {
  padding-right: 4rem;
}
